[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/karma_font.tres" type="DynamicFont" id=1]

[node name="WIP" type="Label"]
margin_left = 450.0
margin_top = 319.623
margin_right = 640.0
margin_bottom = 359.623
custom_fonts/font = ExtResource( 1 )
text = "work in progress"
align = 1
valign = 1
uppercase = true
