[gd_scene load_steps=12 format=2]

[ext_resource path="res://art/gui/label_HP_bg.png" type="Texture" id=1]
[ext_resource path="res://art/gui/label_HP.png" type="Texture" id=2]
[ext_resource path="res://fonts/KarmaFuture.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://art/gui/lifebar_bg.png" type="Texture" id=4]
[ext_resource path="res://art/gui/lifebar_fill.png" type="Texture" id=5]
[ext_resource path="res://art/gui/label_EP.png" type="Texture" id=6]
[ext_resource path="res://art/gui/energy_bar_bg.png" type="Texture" id=7]
[ext_resource path="res://art/gui/energy_bar_fill.png" type="Texture" id=8]
[ext_resource path="res://WIP.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 28
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = 3
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 22
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = 3
font_data = ExtResource( 3 )

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 20
custom_constants/margin_left = 50
custom_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="."]
editor/display_folded = true
margin_left = 50.0
margin_top = 20.0
margin_right = 561.0
margin_bottom = 1060.0
size_flags_horizontal = 0

[node name="Bars" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 511.0
margin_bottom = 1040.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Bar" type="HBoxContainer" parent="HBoxContainer/Bars"]
margin_right = 511.0
margin_bottom = 53.0
custom_constants/separation = 15

[node name="Count" type="MarginContainer" parent="HBoxContainer/Bars/Bar"]
margin_right = 100.0
margin_bottom = 53.0

[node name="Background" type="NinePatchRect" parent="HBoxContainer/Bars/Bar/Count"]
margin_right = 100.0
margin_bottom = 53.0
rect_min_size = Vector2( 100, 40 )
texture = ExtResource( 1 )

[node name="Title" type="TextureRect" parent="HBoxContainer/Bars/Bar/Count/Background"]
anchor_bottom = 1.0
margin_left = 7.0
margin_right = 44.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Number" type="Label" parent="HBoxContainer/Bars/Bar/Count/Background"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -41.0
margin_top = 0.440125
margin_right = -6.0
margin_bottom = 0.440125
custom_fonts/font = SubResource( 1 )
text = "77"
align = 2
valign = 1

[node name="Gauge" type="TextureProgress" parent="HBoxContainer/Bars/Bar"]
margin_left = 115.0
margin_right = 511.0
margin_bottom = 53.0
value = 77.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )

[node name="Energy" type="HBoxContainer" parent="HBoxContainer/Bars"]
margin_top = 63.0
margin_right = 511.0
margin_bottom = 103.0
custom_constants/separation = 15

[node name="Count" type="MarginContainer" parent="HBoxContainer/Bars/Energy"]
margin_right = 80.0
margin_bottom = 40.0

[node name="Background" type="NinePatchRect" parent="HBoxContainer/Bars/Energy/Count"]
margin_right = 80.0
margin_bottom = 40.0
rect_min_size = Vector2( 80, 40 )
texture = ExtResource( 1 )

[node name="Title" type="TextureRect" parent="HBoxContainer/Bars/Energy/Count/Background"]
anchor_bottom = 1.0
margin_left = 7.0
margin_right = 44.0
texture = ExtResource( 6 )
stretch_mode = 4

[node name="Number" type="Label" parent="HBoxContainer/Bars/Energy/Count/Background"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -36.9261
margin_top = -0.906098
margin_right = -6.92613
margin_bottom = -0.906097
custom_fonts/font = SubResource( 2 )
text = "77"
align = 2
valign = 1

[node name="Gauge" type="TextureProgress" parent="HBoxContainer/Bars/Energy"]
margin_left = 95.0
margin_right = 343.0
margin_bottom = 40.0
value = 77.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )

[node name="TempSolution" type="HBoxContainer" parent="."]
margin_left = 1612.0
margin_top = 1019.0
margin_right = 1870.0
margin_bottom = 1060.0
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 2

[node name="WIP" parent="TempSolution" instance=ExtResource( 9 )]
margin_right = 258.0
margin_bottom = 41.0
size_flags_horizontal = 0
size_flags_vertical = 0
