[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://scenes/levels/PhysicsLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/textures/background.png" type="Texture" id=3]
[ext_resource path="res://fonts/karma_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://art/charecters/toaster.png" type="Texture" id=5]
[ext_resource path="res://art/charecters/bread_enemy.png" type="Texture" id=6]
[ext_resource path="res://art/planet.png" type="Texture" id=7]

[node name="TitleScreen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
script = ExtResource( 1 )
first_level = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="background" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 1800.0
margin_bottom = 1000.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 838.0
margin_bottom = 920.0
size_flags_horizontal = 3

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 838.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 4 )
text = "Project A"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 31.0
margin_right = 838.0
margin_bottom = 920.0
size_flags_vertical = 3
custom_constants/margin_right = 70
custom_constants/margin_left = 70

[node name="MenuOptions" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer"]
margin_left = 70.0
margin_right = 768.0
margin_bottom = 889.0
custom_constants/separation = 40
alignment = 1

[node name="Continue" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer/MenuOptions"]
margin_top = 318.0
margin_right = 698.0
margin_bottom = 351.0
custom_fonts/font = ExtResource( 4 )
disabled = true
text = "Continue"

[node name="Start Game" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer/MenuOptions"]
margin_top = 391.0
margin_right = 698.0
margin_bottom = 424.0
custom_fonts/font = ExtResource( 4 )
text = "Start Game"

[node name="Settings" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer/MenuOptions"]
margin_top = 464.0
margin_right = 698.0
margin_bottom = 497.0
custom_fonts/font = ExtResource( 4 )
disabled = true
text = "Settings"

[node name="Exit" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer/MenuOptions"]
margin_top = 537.0
margin_right = 698.0
margin_bottom = 570.0
custom_fonts/font = ExtResource( 4 )
text = "Exit"

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer"]
margin_left = 842.0
margin_right = 1680.0
margin_bottom = 920.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CenterContainer2"]
margin_left = 358.0
margin_top = 171.0
margin_right = 479.0
margin_bottom = 748.0
custom_constants/separation = 150
alignment = 1

[node name="toaster" type="TextureRect" parent="HBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 121.0
margin_bottom = 52.0
texture = ExtResource( 5 )
stretch_mode = 4

[node name="bread_enemy" type="TextureRect" parent="HBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 202.0
margin_right = 121.0
margin_bottom = 327.0
texture = ExtResource( 6 )

[node name="planet" type="TextureRect" parent="HBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 477.0
margin_right = 121.0
margin_bottom = 577.0
texture = ExtResource( 7 )
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MarginContainer/MenuOptions/Start Game" to="." method="_on_Start_Game_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MarginContainer/MenuOptions/Exit" to="." method="_on_Exit_pressed"]
